#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.open-form {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#profil {
    text-align: left;
    width: 402px;
}

#btnContactProfil{
    width: 170px;
}

#imgProfil{
    width: 200px;
}

#section-photographe {
    display: flex;
    flex-wrap: wrap;
    background-color: #FAFAFA;
    padding: 1.5rem;
    align-items: center;
    justify-content: space-between;
} 

@media screen and (max-width: 1095px) {
    #section-photographe{
        flex-direction: column-reverse;
    }
    #profil p{
        text-align: center;
    }
}

#section-photographe img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

article img,
video {
    width: 276px;
    height: 250px;
    object-fit: cover;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}

#section-photographe h1 {
    color: #D3573C;
    font-size: 3rem;
    text-decoration: none;
    margin: 0;
}

#city {
    font-size: 1.5rem;
    margin: 0;
}

#section-photographe p {
    font-size: 1rem;
    margin-top: 10px;
}

.portfolio-filter {
    display: flex;
    margin-top: 20px;
}

.portfolio-filter p {
    font-size: 20px;
    font-weight: bold;
    padding-right: 15px;
}

.toggle-listbox {
    display: flex;
}

.toggle-listbox i {
    align-self: center;
    margin-left: 5px;
    margin-right: 5px;
}

.active-option {
    margin-left: 10px;
}

#filtre {
    padding-top: 10px;
}

.dropdown {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.sort-option {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    border-top: 1px solid #FAFAFA;
    width: 100%;
    text-align: left;
    overflow: hidden;
    display: none;
}

#infoMediaBox {
    color: #901C1C;
    display: flex;
    justify-content: space-between;
}

#globalCountLikes {
    background-color: #DB8876;
    width: 215px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 1px;
    right: 45px;
    font-size: 20px;
    font-weight: bold;
    padding: 25px;
    border: none;
    border-radius: 5px;
}

#contact-modal{
    display: none;
}
