@import url("photographer.css");

body {
    padding: 6rem;
    padding-top: 1rem;
    margin: auto;
    max-width: 1400px;
    min-width: 370px;
    font-family: sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    color: #901C1C;
    font-weight: 500;
}

.logo {
    height: 50px;
}

.photographer_section {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 70px;
    width: 100%;
    justify-content: center;
}

.photographer_section article {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 360px;
    width: 25%;
}

article div {
    text-align: center;
}

.photographer_section article a {
    text-decoration: none;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 0.7rem;
    text-align: center;
    font-weight: 500;
}

article p {
    margin-bottom: -3px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.city {
    color: #901C1C;
}

.tagline,
.city {
    font-weight: bold;
}

.tagline,
.price,
.photographer_section img {
    text-align: center;
}

.price {
    color: #525252;
}


@media screen and (min-width: 400px) {
    .photographer-section {
        display: flex;
    }
}
